<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70010" creator="Ipe 7.0.10">
<info created="D:20130320200434" modified="D:20130506171534"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
<path fill="sym-fill">
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
<path fill="sym-fill">
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.928452 -0.371452 0.371452 0.928452 -215.986 148.921" stroke="darkcyan" pen="heavier">
128 576 m
448 704 l
</path>
<path matrix="0.928452 -0.371452 0.371452 0.928452 -126.537 155.058" stroke="black" dash="dotted">
1.97094 0 0 1.97094 128 576 e
</path>
<path matrix="0.928452 -0.371452 0.371452 0.928452 82.7263 141.76" stroke="black" dash="dotted">
1.97094 0 0 1.97094 128 576 e
</path>
<path matrix="0.928452 -0.371452 0.371452 0.928452 25.5882 131.479" stroke="black" dash="dotted">
1.97094 0 0 1.97094 128 576 e
</path>
<path matrix="0.928452 -0.371452 0.371452 0.928452 -1.26423 151.335" stroke="black" dash="dotted">
1.97094 0 0 1.97094 128 576 e
</path>
<path matrix="0.928452 -0.371452 0.371452 0.928452 -75.5442 131.343" stroke="black" dash="dotted">
1.97094 0 0 1.97094 128 576 e
</path>
<path matrix="0.928452 -0.371452 0.371452 0.928452 -112.11 155.914" stroke="black" dash="dotted">
1.97094 0 0 1.97094 128 576 e
</path>
<path matrix="0.928452 -0.371452 0.371452 0.928452 -215.986 148.921" stroke="lightgreen" pen="ultrafat">
128 576 m
224 528 l
256 704 l
352 576 l
384 720 l
448 704 l
</path>
<group>
<path matrix="0.928452 -0.371452 0.371452 0.928452 -215.986 148.921" stroke="darkred" dash="dashed">
61.1262 649.028 m
208.463 614.709 l
</path>
<path matrix="0.928452 -0.371452 0.371452 0.928452 -215.986 148.921" stroke="darkred" dash="dashed">
145.15 496.365 m
208.463 614.117 l
208.463 614.117 l
</path>
<path matrix="0.928452 -0.371452 0.371452 0.928452 -215.986 148.921" stroke="darkred" dash="dashed">
207.872 614.117 m
221.481 620.034 l
</path>
<path matrix="0.928452 -0.371452 0.371452 0.928452 -215.986 148.921" stroke="darkred" dash="dashed">
221.481 620.034 m
198.404 749.62 l
</path>
<path matrix="0.928452 -0.371452 0.371452 0.928452 -215.986 148.921" stroke="darkred" dash="dashed">
221.481 620.034 m
264.676 611.158 l
264.676 611.158 l
</path>
<path matrix="0.928452 -0.371452 0.371452 0.928452 -215.986 148.921" stroke="darkred" dash="dashed">
264.676 611.158 m
314.381 488.673 l
314.381 488.673 l
</path>
<path matrix="0.928452 -0.371452 0.371452 0.928452 -215.986 148.921" stroke="darkred" dash="dashed">
264.085 610.566 m
325.623 657.312 l
</path>
<path matrix="0.928452 -0.371452 0.371452 0.928452 -215.986 148.921" stroke="darkred" dash="dashed">
325.623 657.312 m
306.688 781.572 l
306.688 781.572 l
</path>
<path matrix="0.928452 -0.371452 0.371452 0.928452 -215.986 148.921" stroke="darkred" dash="dashed">
325.623 656.72 m
358.168 649.028 l
</path>
<path matrix="0.928452 -0.371452 0.371452 0.928452 -215.986 148.921" stroke="darkred" dash="dashed">
358.168 649.028 m
407.872 679.797 l
</path>
<path matrix="0.928452 -0.371452 0.371452 0.928452 -215.986 148.921" stroke="darkred" dash="dashed">
407.872 679.797 m
433.316 776.839 l
</path>
<path matrix="0.928452 -0.371452 0.371452 0.928452 -215.986 148.921" stroke="darkred" dash="dashed">
407.28 679.206 m
496.037 660.862 l
</path>
<path matrix="0.928452 -0.371452 0.371452 0.928452 -215.986 148.921" stroke="darkred" dash="dashed">
358.168 649.028 m
442.783 549.028 l
</path>
</group>
<group>
<path matrix="0.928452 -0.371452 0.371452 0.928452 -215.986 148.921" stroke="navy" dash="dashed">
87.6641 0 0 87.6641 207 614 e
</path>
<path matrix="0.928452 -0.371452 0.371452 0.928452 -215.986 148.921" stroke="navy" dash="dashed">
91.5577 0 0 91.5577 220.75 619.5 e
</path>
<path matrix="0.928452 -0.371452 0.371452 0.928452 -215.986 148.921" stroke="navy" dash="dashed">
84.949 0 0 84.949 326.857 657.143 e
</path>
<path matrix="0.928452 -0.371452 0.371452 0.928452 -215.986 148.921" stroke="navy" dash="dashed">
46.6476 0 0 46.6476 408 680 e
</path>
<path matrix="0.928452 -0.371452 0.371452 0.928452 -215.986 148.921" stroke="navy" dash="dashed">
74.4268 0 0 74.4268 358.27 650.162 e
</path>
<path matrix="0.928452 -0.371452 0.371452 0.928452 -215.986 148.921" stroke="navy" dash="dashed">
93.195 0 0 93.195 265.756 611.317 e
</path>
</group>
<group>
<path matrix="0.928452 -0.371452 0.371452 0.928452 -215.986 148.921" stroke="darkred" pen="ultrafat">
1.97094 0 0 1.97094 128 576 e
</path>
<path matrix="0.928452 -0.371452 0.371452 0.928452 128.665 148.899" stroke="darkred" pen="ultrafat">
1.97094 0 0 1.97094 128 576 e
</path>
<path matrix="0.928452 -0.371452 0.371452 0.928452 75.1871 187.527" stroke="darkred" pen="ultrafat">
1.97094 0 0 1.97094 128 576 e
</path>
<path matrix="0.928452 -0.371452 0.371452 0.928452 -49.598 220.217" stroke="darkred" pen="ultrafat">
1.97094 0 0 1.97094 128 576 e
</path>
<path matrix="0.928452 -0.371452 0.371452 0.928452 -144.673 241.022" stroke="darkred" pen="ultrafat">
1.97094 0 0 1.97094 128 576 e
</path>
<path matrix="0.928452 -0.371452 0.371452 0.928452 -144.684 68.6964" stroke="darkred" pen="ultrafat">
1.97094 0 0 1.97094 128 576 e
</path>
<path matrix="0.928452 -0.371452 0.371452 0.928452 -8.01251 65.7162" stroke="darkred" pen="ultrafat">
1.97094 0 0 1.97094 128 576 e
</path>
<path matrix="0.928452 -0.371452 0.371452 0.928452 90.0366 95.4209" stroke="darkred" pen="ultrafat">
1.97094 0 0 1.97094 128 576 e
</path>
</group>
</page>
</ipe>
