<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70010" creator="Ipe 7.0.10">
<info created="D:20130320200434" modified="D:20130320204640"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
<path fill="sym-fill">
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
<path fill="sym-fill">
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black">
1.97094 0 0 1.97094 128 576 e
</path>
<path matrix="1 0 0 1 320 128" stroke="black">
1.97094 0 0 1.97094 128 576 e
</path>
<path matrix="1 0 0 1 256 144" stroke="black">
1.97094 0 0 1.97094 128 576 e
</path>
<path matrix="1 0 0 1 128 128" stroke="black">
1.97094 0 0 1.97094 128 576 e
</path>
<path matrix="1 0 0 1 32 112" stroke="black">
1.97094 0 0 1.97094 128 576 e
</path>
<path stroke="black" dash="dashed" pen="ultrafat">
448 704 m
384 720 l
256 704 l
160 688 l
128 576 l
128 576 l
</path>
<path stroke="black" pen="heavier">
128 576 m
448 704 l
</path>
<path matrix="1 0 0 1 240 -80" stroke="black">
1.97094 0 0 1.97094 128 576 e
</path>
<path matrix="1 0 0 1 128 -96" stroke="black">
1.97094 0 0 1.97094 128 576 e
</path>
<path matrix="1 0 0 1 304 0" stroke="black">
1.97094 0 0 1.97094 128 576 e
</path>
<path stroke="black" dash="dashed">
100.201 0 0 100.201 222.4 609.6 e
</path>
<path stroke="black" dash="dashed">
110.967 0 0 110.967 331.2 622.4 e
</path>
<path stroke="black" dash="dashed">
76.4502 0 0 76.4502 399.273 645.091 e
</path>
<path stroke="black" dash="dashed">
118.243 0 0 118.243 316.782 602.575 e
</path>
<path stroke="black" dash="dashed">
113.137 0 0 113.137 240 592 e
</path>
<path stroke="black" dash="dashed">
119.318 0 0 119.318 297.143 592 e
</path>
<path matrix="1 0 0 1 168.135 16.2877" stroke="black" dash="dotted">
1.97094 0 0 1.97094 128 576 e
</path>
<path matrix="1 0 0 1 188.686 26.3013" stroke="black" dash="dotted">
1.97094 0 0 1.97094 128 576 e
</path>
<path matrix="1 0 0 1 203.321 45.8735" stroke="black" dash="dotted">
1.97094 0 0 1.97094 128 576 e
</path>
<path matrix="1 0 0 1 271.21 68.6318" stroke="black" dash="dotted">
1.97094 0 0 1.97094 128 576 e
</path>
<path matrix="1 0 0 1 111.971 15.8325" stroke="black" dash="dotted">
1.97094 0 0 1.97094 128 576 e
</path>
<path matrix="1 0 0 1 94.7437 33.584" stroke="black" dash="dotted">
1.97094 0 0 1.97094 128 576 e
</path>
<path stroke="black" dash="dotted">
222.516 608.997 m
239.357 591.245 l
296.253 592.156 l
316.28 601.714 l
331.301 621.741 l
399.12 644.045 l
</path>
<path stroke="black" dash="dotted">
221.605 608.086 m
55.4699 660.886 l
</path>
<path stroke="black" dash="dotted">
238.902 591.245 m
140.131 460.157 l
</path>
<path stroke="black" dash="dotted">
295.798 591.701 m
327.204 410.544 l
</path>
<path stroke="black" dash="dotted">
316.28 601.259 m
470.126 481.55 l
</path>
<path stroke="black" dash="dotted">
220.695 608.997 m
201.123 753.284 l
</path>
<path stroke="black" dash="dotted">
330.39 622.652 m
316.28 754.65 l
</path>
<path stroke="black" dash="dotted">
398.301 645.091 m
423.153 759.884 l
</path>
<path stroke="black" dash="dotted">
399.484 645.091 m
522.561 630.89 l
</path>
</page>
</ipe>
